-  
  
|

|  |

[Advanced Job Search](/advanced_search?q=&l=Ahmedabad%2C+Gujarat)  
  
job title, keywords or company |  city or state  
|

#  jobs in Ahmedabad, Gujarat

My recent searches

  * [accountant - India](/jobs?q=accountant&l=India&ts=1538260588521&rs=1 "accountant - India")
  * [Electro Crimp Contact (i) Pvt.lt...](/jobs?q=Electro+Crimp+Contact+%28i%29+Pvt.ltd&l=&ts=1538260586698&rs=1 "Electro Crimp Contact \(i\) Pvt.ltd")
  * [Nashik, Maharashtra](/jobs?q=&l=Nashik%2C+Maharashtra&ts=1538260582288&rs=1 "Nashik, Maharashtra")
  * [Siddhi Infonet India Pvt Ltd](/jobs?q=Siddhi+Infonet+India+Pvt+Ltd&l=&ts=1538259782850&rs=1 "Siddhi Infonet India Pvt Ltd")
  * [Mohali, Punjab](/jobs?q=&l=Mohali%2C+Punjab&ts=1538259777207&rs=1 "Mohali, Punjab")
  * [finance manager - India](/jobs?q=finance+manager&l=India&ts=1538259044214&rs=1 "finance manager - India") 

[» clear searches](/?cls "Remove all previous searches")

Filter results by:

Sort by: **relevance** \- [date](/jobs?q=&l=Ahmedabad%2C+Gujarat&sort=date)

Distance: Exact location only within 5 kilometers within 10 kilometers within
15 kilometers within 25 kilometers within 50 kilometers within 100 kilometers

Salary Estimate

  * [₹1,50,000](/jobs?q=%E2%82%A8150,000&l=Ahmedabad,+Gujarat "₹1,50,000 \(4962\)") (4962)
  * [₹1,90,000](/jobs?q=%E2%82%A8190,000&l=Ahmedabad,+Gujarat "₹1,90,000 \(3993\)") (3993)
  * [₹2,40,000](/jobs?q=%E2%82%A8240,000&l=Ahmedabad,+Gujarat "₹2,40,000 \(3026\)") (3026)
  * [₹2,80,000](/jobs?q=%E2%82%A8280,000&l=Ahmedabad,+Gujarat "₹2,80,000 \(2001\)") (2001)
  * [₹5,00,000](/jobs?q=%E2%82%A8500,000&l=Ahmedabad,+Gujarat "₹5,00,000 \(1017\)") (1017)

Job Type

  * [Full-time](/jobs?l=Ahmedabad,+Gujarat&jt=fulltime "Full-time \(3973\)") (3973)
  * [Fresher](/jobs?l=Ahmedabad,+Gujarat&jt=new_grad "Fresher \(362\)") (362)
  * [Internship](/jobs?l=Ahmedabad,+Gujarat&jt=internship "Internship \(354\)") (354)
  * [Part-time](/jobs?l=Ahmedabad,+Gujarat&jt=parttime "Part-time \(189\)") (189)
  * [Walk-In](/jobs?l=Ahmedabad,+Gujarat&jt=custom_1 "Walk-In \(139\)") (139)
  * [Contract](/jobs?l=Ahmedabad,+Gujarat&jt=contract "Contract \(61\)") (61)
  * [Commission](/jobs?l=Ahmedabad,+Gujarat&jt=commission "Commission \(49\)") (49)
  * [Temporary](/jobs?l=Ahmedabad,+Gujarat&jt=temporary "Temporary \(42\)") (42)
  * [Volunteer](/jobs?l=Ahmedabad,+Gujarat&jt=volunteer "Volunteer \(9\)") (9)

more »

Location

  * [Gandhinagar, Gujarat](/jobs-in-Gandhinagar,-Gujarat "Gandhinagar, Gujarat \(232\)") (232)
  * [Naroda, Gujarat](/jobs-in-Naroda,-Gujarat "Naroda, Gujarat \(24\)") (24)
  * [Sanand, Gujarat](/jobs-in-Sanand,-Gujarat "Sanand, Gujarat \(23\)") (23)
  * [Area, Punjab](/jobs-in-Area,-Punjab "Area, Punjab \(10\)") (10)
  * [Ahmedabad Paldi, Gujarat](/jobs-in-Ahmedabad-Paldi,-Gujarat "Ahmedabad Paldi, Gujarat \(10\)") (10)

Company

  * [Marriott International](/Marriott-International-jobs-in-Ahmedabad,-Gujarat "Marriott International \(227\)") (227)
  * [Krazy Mantra IT](/Krazy-Mantra-IT-jobs-in-Ahmedabad,-Gujarat "Krazy Mantra IT \(82\)") (82)
  * [Techno Wise](/Techno-Wise-jobs-in-Ahmedabad,-Gujarat "Techno Wise \(57\)") (57)
  * [Reliance Jio Infocomm](/Reliance-Jio-Infocomm-jobs-in-Ahmedabad,-Gujarat "Reliance Jio Infocomm \(33\)") (33)
  * [Tourient Services Private](/Tourient-Services-Private-jobs-in-Ahmedabad,-Gujarat "Tourient Services Private \(29\)") (29)
  * [Sarthee Consultancy](/Sarthee-Consultancy-jobs-in-Ahmedabad,-Gujarat "Sarthee Consultancy \(27\)") (27)
  * [Hyatt](/Hyatt-jobs-in-Ahmedabad,-Gujarat "Hyatt \(27\)") (27)
  * [Vodafone](/Vodafone-jobs-in-Ahmedabad,-Gujarat "Vodafone \(26\)") (26)
  * [Hiring Heads](/Hiring-Heads-jobs-in-Ahmedabad,-Gujarat "Hiring Heads \(25\)") (25)
  * [Vinayak InfoSoft](/Vinayak-Infosoft-jobs-in-Ahmedabad,-Gujarat "Vinayak InfoSoft \(23\)") (23)
  * [iDivineCreation Technologies](/Idivinecreation-Technologies-jobs-in-Ahmedabad,-Gujarat "iDivineCreation Technologies \(21\)") (21)
  * [S&P Global](/S&P-Global-jobs-in-Ahmedabad,-Gujarat "S&P Global \(21\)") (21)
  * [Shreeji Consultancy Services](/Shreeji-Consultancy-Services-jobs-in-Ahmedabad,-Gujarat "Shreeji Consultancy Services \(21\)") (21)
  * [Maxgen Technologies Ahmedabad](/Maxgen-Technologies-Ahmedabad-jobs-in-Ahmedabad,-Gujarat "Maxgen Technologies Ahmedabad \(21\)") (21)

more »

Title

  * [Business Development Executive](/Business-Development-Executive-jobs-in-Ahmedabad,-Gujarat "Business Development Executive \(160\)") (160)
  * [Sales Executive](/Sales-Executive-jobs-in-Ahmedabad,-Gujarat "Sales Executive \(103\)") (103)
  * [Web Designer](/Web-Designer-jobs-in-Ahmedabad,-Gujarat "Web Designer \(77\)") (77)
  * [Content Writer](/Content-Writer-jobs-in-Ahmedabad,-Gujarat "Content Writer \(57\)") (57)
  * [Business Development Manager](/Business-Development-Manager-jobs-in-Ahmedabad,-Gujarat "Business Development Manager \(57\)") (57)
  * [Graphic Designer](/Graphic-Designer-jobs-in-Ahmedabad,-Gujarat "Graphic Designer \(57\)") (57)
  * [SEO Executive](/SEO-Executive-jobs-in-Ahmedabad,-Gujarat "SEO Executive \(55\)") (55)
  * [Marketing Executive](/Marketing-Executive-jobs-in-Ahmedabad,-Gujarat "Marketing Executive \(51\)") (51)
  * [Relationship Manager](/Relationship-Manager-jobs-in-Ahmedabad,-Gujarat "Relationship Manager \(48\)") (48)
  * [Rdm](/Rdm-jobs-in-Ahmedabad,-Gujarat "Rdm \(39\)") (39)
  * [Accountant](/Accountant-jobs-in-Ahmedabad,-Gujarat "Accountant \(33\)") (33)
  * [Business Development Internship](/Business-Development-Internship-jobs-in-Ahmedabad,-Gujarat "Business Development Internship \(31\)") (31)
  * [Digital Marketing Executive](/Digital-Marketing-Executive-jobs-in-Ahmedabad,-Gujarat "Digital Marketing Executive \(31\)") (31)
  * [Business Analyst](/Business-Analyst-jobs-in-Ahmedabad,-Gujarat "Business Analyst \(31\)") (31)
  * [Human Resource Executive](/Human-Resource-Executive-jobs-in-Ahmedabad,-Gujarat "Human Resource Executive \(27\)") (27)

more »

|

Jobs 1 to 10 of 6,241

[](/promo/resume) [**Upload your resume**](/promo/resume) \- Let employers
find you

[Graduate Freshers - Customer Care Executive (CCE)
E-Sales](/pagead/clk?mo=r&ad=-6NYlbfkN0A2oWdhEvvCgV_iX28ft4xXJSbCVEB6IG8GynrDbOJL5dz2BlNSMD88qXqtieKybcdid8u2m8GSSqsiKkSdbGGcT31llmYhcGMdWE-1cd2vLgj3VQEWIX6UBvb-
UQzCoXdt5vYqfFqviYD_qqVySREK1tfWjkZT1i502hJG_fgVR8CD1PfVLWroL8q1kdEIva9uxqqNVorBxVKsjsjc5taMqRDNOBYK63DNxrg_7dhwrRQRSukxa2o3YbTmzcgMxUUz1tCzaC8pbxPAAWMspF3Arl76-axGNiDydfIeLd-
UuFV2KUpb0-MgfGHNKBgz2ZyFD1FswtqkXrXcxNmg7-cAVwHO__zpUKqWdqTosEPWsaPCdycrg_QQvhcTujXKBrafgeDxObqcCDuzMPth0fCMKwkrFkag-7PbER_UgArnTryKkuHgh5U_Zgi10afFo_yxOoEztq3vzq6E90mIonKr&vjs=3&p=1&sk=&fvj=1
"Graduate Freshers - Customer Care Executive \(CCE\) E-Sales")  

A2Tech

Ahmedabad, Gujarat

|

₹15,000 - ₹20,000 a month

Please contact Hr Akshata - 9987531221 for scheduling your interview or
getting more details on profile. Why you should join us??...  
---  
  
Apply securely with Indeed Resume

Sponsored \- save job

[Store Manager - Ahmedabad](/pagead/clk?mo=r&ad=-6NYlbfkN0BpPC5LlOD-
gS6uMFGIeTZhVgsFTs6A3zVxQl6mDhUPVauFlJhR50BUP_o28bAgCAmbfRqCfP_z3QF2iec19zt-O5MwTP3B4i8L55NBslHpybbDSzb3Lafyh-
WROCo7_1KFQC4plMPCU5M1GOrYXCxMCrdkwcy_ILK4gDDRIy4THbVbjof4_rInfkEnJn7iMA4eG4_-mmyGMX3-p4X-DcXDaGZ-
YIQwm-GLYXZgWX1_Vy-
XJaGSge8Gn7xD9iWgYO70mriB1RJanVb3Ne4gqj4gfUg9JOd9s0jX5JlpUxehgOfGcP9E-7urFTnoKTiH_SMlBOTEf1LWEiSG7pHQ0o5AqPFmkJP
--
VvdVa2Z51GijjXRkiplVXXOz6NjG3DbvDf7BZ7fzOLEM9BPuMyWSruqpnDQxs5RTS85ey5cul_AfcLaWVCt2q4L&vjs=3&p=2&sk=&fvj=1
"Store Manager - Ahmedabad")  

Dangee Dums

Ahmedabad, Gujarat

₹15,000 - ₹20,000 a month

We prefer candidates with retail experience- specially in F&B industry. The
stores are open 365 Days and you must nominate a replacement for the days
you’re on...  
---  
  
Apply securely with Indeed Resume

Sponsored \- save job

[Senior Customer Care
Executive](/pagead/clk?mo=r&ad=-6NYlbfkN0BYbtWtYCNULQySfv7R0w8sGVj_nbgyK8an7FSyfmhNw8ggww8Rw5anaaCGGdxSLSsQr-
alDxzutndQW94ZDI3h7jrZ7onG0b35TeCeupMVxMPx556MaiWl9EYqxnkeUVF6H0_AV91A6pDwGfjAqz8L6T_RA1J4KwK8VcGVGuV1ObiZwzsw2ZxVv0EtgI-M4tCYUdP50kxyO2kiHfu7nImVd9SzK3EmJg7kdLnEY7WU_PB0JLbJcp1Xt6M6Q2RdzZU_9XGcDWtRJW0csX-
ffql9dFwcuNB1VhfBQLKSWlPjJvpNDNzG7ETlhhfCRw_OpifIOL0RhY3EAvjz113T9KT1M052Y4QstEUyAkD1EfpfOy6BJ_J1CxjrxypgmvAsHy8hHP7DmvWRBKbsLQLt4N5kDYUeWgWuBm79BqXtTnUckHBJ-W47baSjzoXHGsxMkGY=&vjs=3&p=3&sk=&fvj=1
"Senior Customer Care Executive")  

Micro Orbit Consulting Services INC

Ahmedabad, Gujarat

₹20,000 - ₹30,000 a month

Drop service for Female Candidates who have their shift ending after 11 PM. An
exciting opportunity has arisen for a number of Customer Service /
Telesales...  
---  
  
Apply securely with Indeed Resume

Sponsored \- save job

[Business Development
Executive](/pagead/clk?mo=r&ad=-6NYlbfkN0APzADct9AgmIXIRS8FnyGWaMq894XwsqX3TuXrSqORt3MCVIQhxmnQHyNUGormZffkBLJk8q815EoBOyGW4TFi4XF2MEaN1cTxLSxTfIF9aLb6rDcbxT-
_K3ylV3bE6chlhuU2lcR_9RaLMJu3GumbuHjXHv1_FcNuZH6XT9JCij-3Ay8Eq9RGu8f7C1yiocg8AGUCV_lTulfwJjoxA8O07BOKhzAioDZtN4Lpebj0GprWKGOoVfGiEe-W5FvckkWEi1Qsk8NEAmmlNOF3XhumOIMrnbRv3JOzxRvY_5HIIABuU6lKOQQVdpf4w4u653uOfwVrrze-
XF_b7TCnHhMdXZRktSZPROQq_R5_w60xcPmrpzkN14SJN8D4m9zvIouyxOI_qMO1iaLSJvgQ7-A1RGdvYw7akB59ShiA6Ix2JMK_DUvE2Y8hKGmI57OZvBw=&vjs=3&p=4&sk=&fvj=1
"Business Development Executive")  

Dynamic Rubbers Pvt Ltd

Ahmedabad, Gujarat

₹1,95,000 - ₹2,60,000 a year

Higher Secondary(12th Pass) (Required). As a member of Back office Marketing
team, Below are some of the work which would be assigned to you....  
---  
  
Apply securely with Indeed Resume

Sponsored \- save job

##  [Sr. Account manager](/company/SBA-Associate/jobs/Senior-Account-
Manager-7878288cffe3221d?fccid=54f7db2e0b7960d6&vjs=3 "Sr. Account manager")

SBA Associate

Ahmedabad, Gujarat [ +1
location](/addlLoc/redirect?tk=1cojnjo4k9oh0803&jk=7878288cffe3221d&dest=%2Fjobs%3Fq%3D%26l%3DAhmedabad%252C%2BGujarat%26rbt%3DSr.%2BAccount%2Bmanager%26rbc%3DSBA%2BAssociate%26jtid%3Dfa7ee2b6816fabf7%26jcid%3D4ebcd0c7d5e92959%26grp%3Dtcl)

₹10,000 - ₹20,000 a month

Job Summary We are looking for Sr. Accountant at \\*SBA Associates\\* To
oversee the accounts payable process leading to Payment processing,
reconciliation...

Apply securely with Indeed Resume

12 hours ago \- save job \- more...

  * View all [SBA Associate jobs](/Sba-Associate-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)
  * Salary Search: [Senior Account Manager salaries in Ahmedabad, Gujarat](/salaries/Senior-Account-Manager-Salaries,-Ahmedabad-GJ)

  
  
---  
  
##  [Account Manager](/company/DIMAN-Overseas-Pvt.-Ltd./jobs/Account-
Manager-a12021d06e951cbc?fccid=80c8ea1556d6856e&vjs=3 "Account Manager")

DIMAN Overseas Pvt. Ltd.

Ahmedabad, Gujarat

₹20,000 - ₹25,000 a month

Invoice preparation, entry of sales -purchase in tally, entry of expenses in
tally, collection followups, audit of stock register, tallying petty cash and
bank...

Apply securely with Indeed Resume

2 days ago \- save job \- more...

  * View all [DIMAN Overseas Pvt. Ltd. jobs](/Diman-Overseas-Pvt.-Ltd.-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)
  * Salary Search: [Account Manager salaries in Ahmedabad, Gujarat](/salaries/Account-Manager-Salaries,-Ahmedabad-GJ)

  
  
---  
  
##  [Senior Account Manager](/company/fluidpack/jobs/Senior-Account-Manager-
fbeb6ef68bb34870?fccid=dd7884ab31c2674c&vjs=3 "Senior Account Manager")

fluidpack

Ahmedabad, Gujarat

₹25,000 - ₹35,000 a month

Ability to work in a dynamic environment and under pressure
situations,withyour hard work and experience you will crack thedeadlines....

Apply securely with Indeed Resume

18 days ago \- save job \- more...

  * View all [fluidpack jobs](/Fluidpack-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)
  * Salary Search: [Senior Account Manager salaries in Ahmedabad, Gujarat](/salaries/Senior-Account-Manager-Salaries,-Ahmedabad-GJ)

  
  
---  
  
##  [Senior Accountant](/company/Richa-World-Travels/jobs/Senior-
Accountant-5a1c0f04cb204cfc?fccid=c79c9fe15f97986a&vjs=3 "Senior Accountant")

Richa World Travels

Ahmedabad, Gujarat

₹15,000 - ₹30,000 a month

We are looking for an experienced Senior accountant to oversee general
accounting operations by controlling and verifying our financial
transactions....

Apply with Indeed Resume

9 hours ago \- save job \- more...

  * View all [Richa World Travels jobs](/Richa-World-Travels-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)
  * Salary Search: [Senior Accountant salaries in Ahmedabad, Gujarat](/salaries/Senior-Accountant-Salaries,-Ahmedabad-GJ)

  
  
---  
  
##  [Account Executive For USA Account](/company/Dentaweb-India-Pvt-
Ltd/jobs/Account-Executive-USA-
Account-b185bca6f3470ac0?fccid=e57e4db8bf502e6b&vjs=3 "Account Executive For
USA Account")

[ Dentaweb India Pvt Ltd](/cmp/Dentaweb-India-Pvt-Ltd) [ 3
reviews](/cmp/Dentaweb-India-Pvt-Ltd/reviews "Dentaweb India reviews")

Ahmedabad, Gujarat

Job Summary Candidate must have knowledge of Accountancy. Responsibilities and
Duties - Should be able to handle accounts of USA. - Communicate with...

Apply securely with Indeed Resume

13 hours ago \- save job \- more...

  * View all [Dentaweb India Pvt Ltd jobs](/Dentaweb-India-Pvt-Ltd-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)
  * Salary Search: [Account Executive salaries in Ahmedabad, Gujarat](/salaries/Account-Executive-Salaries,-Ahmedabad-GJ)
  * Learn more about working at [Dentaweb India Pvt Ltd](/cmp/Dentaweb-India-Pvt-Ltd)

  
  
---  
  
##  [Account Executive](/company/AVENIR/jobs/Account-Executive-
fae2341e50d9d9e2?fccid=02fb927931dec670&vjs=3 "Account Executive")

AVENIR

Ahmedabad, Gujarat

₹8,000 - ₹15,000 a month

Deadline-Oriented, Managing Profitability, Accounting, Audit, SFAS Rules,
Financial Skills, Analyzing Information , Reporting Research Results, Research
Skills,...

Apply securely with Indeed Resume

11 hours ago \- save job \- more...

  * View all [AVENIR jobs](/Avenir-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)
  * Salary Search: [Account Executive salaries in Ahmedabad, Gujarat](/salaries/Account-Executive-Salaries,-Ahmedabad-GJ)

  
  
---  
  
##  [Account Senior Execuitve](/company/Torque-Automotive-Pvt-
Ltd/jobs/Account-Senior-Execuitve-
ccbb253572fafca4?fccid=9830c56259fc08ae&vjs=3 "Account Senior Execuitve")

Torque commercial Vehicles Pvt. Ltd ( ISUZU )

Ahmedabad, Gujarat

₹30,000 - ₹35,000 a month

Provide in-depth analytical analysis and case studies of performance of
products and services using tools provided....

Apply securely with Indeed Resume

1 day ago \- save job \- more...

  * View all [Torque commercial Vehicles Pvt. Ltd ( ISUZU ) jobs](/Torque-Commercial-Vehicles-Pvt.-Ltd-\(-Isuzu-\)-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)
  * Salary Search: [Senior Account Specialist salaries in Ahmedabad, Gujarat](/salaries/Senior-Account-Specialist-Salaries,-Ahmedabad-GJ)

  
  
---  
  
##  [Sr.Account Executive](/company/Entigrity-Solutions/jobs/Senior-Account-
Executive-d91f3445f2a67b5c?fccid=6ff57ca407884ea7&vjs=3 "Sr.Account
Executive")

Entigrity Private Limited

Ahmedabad, Gujarat

Ensure clients consistently receive service excellence in line with our
service standards. Maintain current and accurate files and record and date any
actions...

Apply securely with Indeed Resume

4 days ago \- save job \- more...

  * View all [Entigrity Private Limited jobs](/Entigrity-Private-Limited-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)

  
  
---  
  
##  [Sr.Executive - Client Account](/company/Tavagraha-Healthsolutions-
Pvt.Ltd/jobs/Senior-Executive-d587706e0169e0e1?fccid=3e13183d5a50eb89&vjs=3
"Sr.Executive - Client Account")

Tavagraha Healthsolutions Pvt.Ltd

Ahmedabad, Gujarat

₹15,000 - ₹25,000 a month

Responsibilities and Duties Client Account Managing Order Reconciliation
Invoice Generation, Tracker Management and Follow Up Payment Gateway...

Apply securely with Indeed Resume

16 days ago \- save job \- more...

  * View all [Tavagraha Healthsolutions Pvt.Ltd jobs](/Tavagraha-Healthsolutions-Pvt.ltd-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)
  * Salary Search: [Customer Service Account Representative salaries in Ahmedabad, Gujarat](/salaries/Customer-Service-Account-Representative-Salaries,-Ahmedabad-GJ)

  
  
---  
  
##  [Key Account Manager - Baroda/GandhiNagar/Surat](/company/Fire-and-
Energy/jobs/Key-Account-Manager-20c955cb16ac2b7d?fccid=9d0841491148d73e&vjs=3
"Key Account Manager - Baroda/GandhiNagar/Surat")

Energy and Fire Tech India Private Ltd

Ahmedabad, Gujarat

₹20,000 - ₹25,000 a month

We are hiring candidate from FIRE SAFETY industries for Baroda, Gandhi Nagar &
Surat Location. Responsibilities and Duties*....

Apply securely with Indeed Resume

16 days ago \- save job \- more...

  * View all [Energy and Fire Tech India Private Ltd jobs](/Energy-and-Fire-Tech-India-Private-Ltd-jobs) \- [Ahmedabad jobs](/jobs-in-Ahmedabad,-Gujarat)
  * Salary Search: [Account Manager salaries in Ahmedabad, Gujarat](/salaries/Account-Manager-Salaries,-Ahmedabad-GJ)

  
  
---  
  
[Accounts
Supervisor](/pagead/clk?mo=r&ad=-6NYlbfkN0AZVTusi52sCkA7M7WfjvRgCVkdHow_7wprBxNjPgr0UOHuT5di3l8e1vcZWuksHAPqP53ihOT8Uepq0T8neOgXIkISh9u_OYL1OUeLet0QmXfpCNh9VA6qcwZoGm7xLmVOSGsPEXReuCvjxSP9Vlf011R81MBXfzMgndUKLLasZ-
rQSKm7qAF5RozWapman_7kzFhyOMmz2UkpR1Qs5hKTvU3gwthKNBIfxvsgNHhtkXgXhg9mCuIszTrPuMJXqrdPd3GSXPfGbdQmG46DVaYhTrgELNNtx43Q_pChEITg5u_Od_M4_-2oNttYJoosu8ADXOgmfUXpCCmHrLMs4rIvjyEz-
Gh5YBSsKzgxAt0BHpn7HeD-
Pp72SKRy1neCll8rbHoxpz4PzmjsNvk6uXX4FFol5bZuY02PU2mDD0Wnsw==&vjs=3&p=5&sk=&fvj=1
"Accounts Supervisor")  

AMD Integral PVT LTD

Ahmedabad, Gujarat

₹3,00,000 - ₹3,60,000 a year

PLEASE READ THE POSTING CAREFULLY- ONLY APPLICANTS WHO MEET THE BELOW
QUALIFICATIONS NEED APPLY. 3 years (Required)....  
---  
  
Apply securely with Indeed Resume

Sponsored \- save job

[Import Export
Executive](/pagead/clk?mo=r&ad=-6NYlbfkN0DOtCVxxaAV8_IoQdQpsJyAlOu2bQCZXzlYZGbUmyLft6tR6Z2khv2xvMyt4acrPG-
YuuqgBaFtdfi94ZJeZaVUgNMBojLJ5GhBS_F-vgBr5lpr-
IdQChqoPDiFcfEVflnEDbFPpsiCxVsoGEsDF2WtABoVJ-
MJ3Cv2VPdSQfQa3O4NPwh63GdjebhX3W-km07qqxT--
g1xrlmvewEFcvPO7y0zrs_P1bwObkJkkiLvq9cPmncawHrzdyEyHAoivPbPEo9PghbjL3cAT1tQGvOkMD8yLWJVjUcb73Fys1LJnQAFzTVCxHWq6iUI5nBa7t79MVGx5FnTo9ymcd24S-omn6mzLSSTiryFsrTfbSgRY20ImqszEah0by_1ImJcWWtAFbBkSmpvm61fTRiULaaa7SGxzXB1ewb_3pb9XPgfhqRDUGAJ8SGc&vjs=3&p=6&sk=&fvj=1
"Import Export Executive")  

Global Metals

Ahmedabad, Gujarat

₹1,44,000 - ₹2,40,000 a year

Candidate with knowledge of Import/Export shipping documents will have an
advantage. Candidate must be graduate, must have a good command on English
language,...  
---  
  
Apply securely with Indeed Resume

Sponsored \- save job

Results Page:   **1**   [2](/jobs?q=&l=Ahmedabad%2C+Gujarat&start=10)
[3](/jobs?q=&l=Ahmedabad%2C+Gujarat&start=20)
[4](/jobs?q=&l=Ahmedabad%2C+Gujarat&start=30)
[5](/jobs?q=&l=Ahmedabad%2C+Gujarat&start=40)   [Next
»](/jobs?q=&l=Ahmedabad%2C+Gujarat&start=10)

**People also searched:**[government](/Government-jobs-in-Ahmedabad,-Gujarat)
\- [fresher](/Fresher-jobs-in-Ahmedabad,-Gujarat) \- [part time](/Part-Time-
jobs-in-Ahmedabad,-Gujarat) \- [accountant](/Accountant-jobs-in-
Ahmedabad,-Gujarat) \- [data entry](/Data-Entry-jobs-in-Ahmedabad,-Gujarat) \-
[banking](/Banking-jobs-in-Ahmedabad,-Gujarat) \- [teacher](/Teacher-jobs-in-
Ahmedabad,-Gujarat) \- [computer operator](/Computer-Operator-jobs-in-
Ahmedabad,-Gujarat)

Get new jobs for this search by email

My email: Also get an email with jobs recommended just for me  
  
[Jobs](/ "Jobs") \- [Browse Companies](/companies "Browse Companies") \-
[Salaries](/salaries "Salary Search") \-  [Browse Jobs](/browsejobs) \-
[Employer Events](http://www.indeedevents.com/?hl=en_IN) \- [Work at
Indeed](http://www.indeed.jobs) \- [About](/intl/en/about.html) \- [Help
Centre](https://indeed.zendesk.com/hc/en-ca)

(C) 2018 Indeed - [Cookies, Privacy and Terms](/legal)

Let Employers Find You [Upload Your
Resume](/promo/resume?from=bottomResumeCTAjobsearch&trk.origin=jobsearch)  
  
![](https://www.facebook.com/tr?id=579216298929618&ev=PageView&noscript=1)
![](https://sb.scorecardresearch.com/p?c1=2&c2=6486505&c4=www.indeed.co.in%2Fjobs-
in-Ahmedabad%2C-Gujarat&c15=1cojlu4jv9oh0800&cv=2.0&cj=1)

